# assingment1

./: README.md  build.gradle  settings.gradle
core/src/main/java/assignment/application/core/configuration/: QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
core/src/main/java/assignment/application/core/filter/: JwtTokenFilter.java
domain/src/main/java/assignment/application/domain/book/: BookDomain.java
domain/src/main/java/assignment/application/domain/member/: MemberDomain.java
exception/src/main/java/assignment/application/exception/: GlobalExceptionHandler.java
exception/src/main/java/assignment/application/exception/message/: ErrorResult.java
exception/src/main/java/assignment/application/exception/status/: BadRequestException.java  ConflictException.java  NotFoundRequestException.java  ServerException.java  UnAuthorizedException.java
infrastructure/src/main/java/assignment/application/infrastructure/book/entity/: BookEntity.java  BookTag.java
infrastructure/src/main/java/assignment/application/infrastructure/book/repository/: BookEntityJpaRepository.java  BookEntityRepository.java  BookEntityRepositoryImpl.java
infrastructure/src/main/java/assignment/application/infrastructure/loan/entity/: LoanEntity.java
infrastructure/src/main/java/assignment/application/infrastructure/loan/repository/: LoanEntityJpaRepository.java  LoanEntityRepository.java  LoanEntityRepositoryImpl.java
infrastructure/src/main/java/assignment/application/infrastructure/member/entity/: MemberEntity.java
infrastructure/src/main/java/assignment/application/infrastructure/member/repository/: MemberEntityJpaRepository.java  MemberEntityRepository.java  MemberEntityRepositoryImpl.java
presentation/src/main/java/assignment/presentation/: AssignmentApplication.java
presentation/src/main/java/assignment/presentation/base/: BaseResponse.java
presentation/src/main/java/assignment/presentation/book/controller/: BookController.java
presentation/src/main/java/assignment/presentation/book/mapper/: BookControllerMapper.java
presentation/src/main/java/assignment/presentation/book/vo/request/: BookRequest.java
presentation/src/main/java/assignment/presentation/book/vo/response/: BookResponse.java
presentation/src/main/java/assignment/presentation/loan/contoller/: LoanController.java
presentation/src/main/java/assignment/presentation/loan/mapper/: LoanControllerMapper.java
presentation/src/main/java/assignment/presentation/loan/vo/request/: LoanRequest.java
presentation/src/main/java/assignment/presentation/loan/vo/response/: LoanResponse.java
presentation/src/main/java/assignment/presentation/member/controller/: MemberController.java
presentation/src/main/java/assignment/presentation/member/mapper/: MemberControllerMapper.java
presentation/src/main/java/assignment/presentation/member/vo/request/: MemberRequest.java
presentation/src/main/java/assignment/presentation/member/vo/response/: MemberResponse.java
service/src/main/java/assignment/application/service/book/dto/request/: BookRequestDto.java
service/src/main/java/assignment/application/service/book/dto/response/: BookResponseDto.java
service/src/main/java/assignment/application/service/book/mapper/: BookServiceMapper.java
service/src/main/java/assignment/application/service/book/service/: BookService.java
service/src/main/java/assignment/application/service/loan/dto/request/: LoanRequestDto.java
service/src/main/java/assignment/application/service/loan/mapper/: LoanServiceMapper.java
service/src/main/java/assignment/application/service/loan/service/: LoanService.java
service/src/main/java/assignment/application/service/member/mapper/: MemberServiceMapper.java
service/src/main/java/assignment/application/service/member/service/: MemberService.java
(+3 files in other folders)
